logbackVersion=1.5.13
lombokVersion=1.18.36
junitVersion=5.9.1
springVersion=6.0.0-RC1
springDataVersion=3.0.0-RC1
hibernateVersion=6.1.4.Final
hikariVersion=5.0.1
postgresqlVersion=42.7.2
flywayVersion=9.5.0

org.gradle.warning.mode=none

