logbackVersion=1.5.13
lombokVersion=1.18.36
mapstructVersion=1.5.3.Final
jakartaApiVersion = 9.1.0
thymeleafVersion = 3.1.2.RELEASE
#junitVersion=5.9.1
#mockitoVersion=4.8.1
springVersion=6.0.0
springDataVersion=3.0.0
hibernateVersion=6.1.5.Final
hikariVersion=5.0.1
postgresqlVersion=42.7.2
flywayVersion=9.8.2
hibernateValidatorVersion = 8.0.1.Final
#testcontainersVersion=1.17.5
org.gradle.warning.mode=none


